.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.55);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  z-index: 10000;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 450px;
  max-width: 90%;
  text-align: center;
  position: relative;
  transform: translateY(-40px);
  opacity: 0;
  transition: all 0.8s ease;
}

.modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-content .close {
  position: absolute;
  top: 12px;
  right: 16px;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
  color: #666;
  transition: color 0.3s ease;
  line-height: 1;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}

.modal-content .close:hover {
  color: #ff6f61;
  background: #f5f5f5;
  border-radius: 50%;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.modal-content input,
.modal-content select {
  width: 90%;
  margin: 10px auto;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: 0.2s;
  display: block;
}

.modal-content input:focus,
.modal-content select:focus {
  border-color: #ff6f61;
  box-shadow: 0 0 5px rgba(255,111,97,0.4);
}

.modal-content button {
  margin-top: 15px;
  padding: 12px 20px;
  background: #ff6f61;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  width: 95%;
}

.modal-content button:hover {
  background: #333;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 24px;
  row-gap: 12px;
  text-align: left;
  margin: 15px 0;
}

.categories-grid label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.categories-grid .cat {
  display: grid;
  grid-template-columns: 18px 1fr;
  align-items: center;
  gap: 8px;
}

.categories-grid .cat input[type="checkbox"] {
  margin: 0;
  width: auto;
  display: inline-block;
  border: 0;
}

#memberExtra {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  margin-top: 15px;
}

#memberExtra.show {
  max-height: 400px;
  opacity: 1;
}