/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  opacity: 1;
  transition: opacity 0.3s ease;
  visibility: visible;
}

body.fade-out {
  opacity: 0;
}

/* ==================== STABLE NAVBAR STYLES ==================== */
header {
  background: #333;
  color: white;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  height: 70px;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1950px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.brand img.logo {
  height: 40px;
  width: auto;
  display: block;
}

.brand h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

nav ul li {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.nav-btn {
  background: transparent;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-weight: 500;
  height: fit-content;
  white-space: nowrap;
}

.nav-btn:hover {
  background: #ff6f61;
  transform: translateY(-1px);
}

.nav-btn.active {
  background: #ff6f61;
  border-color: #ff8a78;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.user-icon:hover {
  border-color: #ff6f61;
  transform: scale(1.05);
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  min-width: 180px;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  z-index: 1001;
  margin-top: 5px;
}

.dropdown.hidden {
  display: none;
}

.dropdown a {
  padding: 12px 20px;
  text-decoration: none;
  color: #333;
  transition: background 0.2s;
  border: none;
  display: block;
}

.dropdown a:hover {
  background: #f8f9fa;
  color: #ff6f61;
}

.hidden {
  display: none !important;
}

/* ==================== MAIN CONTENT STYLES ==================== */
.hero {
  text-align: center;
  padding: 80px 20px 60px 20px;
  background: linear-gradient(to right, #ffcc00, #ff6f61);
  color: white;
  margin-top: 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 8px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background: #ff6f61;
  transform: translateY(-2px);
}

.featured {
  padding: 40px;
  text-align: center;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.event-card:hover {
  transform: translateY(-8px) scale(1.02); 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.event-card h3 {
  margin: 10px 0;
}

.event-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.event-card button:hover {
  background: #333;
}

.event-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff6f61;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.event-content {
  padding: 15px;
}

.event-date {
  color: #666;
  font-size: 14px;
  margin: 5px 0;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.event-price {
  font-weight: bold;
  color: #ff6f61;
}

.favorite-btn {
  background: #ac9b9b;
  border: 1px solid #716a6a;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.favorite-btn.favorited {
  background: #fff0f0;
  border-color: #ff6f61;
  color: #ff6f61;
}

.login-prompt {
  background: #6c757d !important;
  color: white !important;
  border: none !important;
  cursor: pointer;
  opacity: 0.9;
}

.login-prompt:hover {
  background: #545b62 !important;
  opacity: 1;
  transform: translateY(-1px);
}

/* ==================== SMOOTH MODAL TRANSITIONS ==================== */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.55);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  z-index: 10000;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 450px;
  max-width: 90%;
  text-align: center;
  position: relative;
  transform: translateY(-40px);
  opacity: 0;
  transition: all 0.8s ease;
}

.modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-content .close {
  position: absolute;
  top: 12px;
  right: 16px;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
  color: #666;
  transition: color 0.3s ease;
  line-height: 1;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}

.modal-content .close:hover {
  color: #ff6f61;
  background: #f5f5f5;
  border-radius: 50%;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.modal-content input,
.modal-content select {
  width: 90%;
  margin: 10px auto;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: 0.2s;
  display: block;
}

.modal-content input:focus,
.modal-content select:focus {
  border-color: #ff6f61;
  box-shadow: 0 0 5px rgba(255,111,97,0.4);
}

.modal-content button {
  margin-top: 15px;
  padding: 12px 20px;
  background: #ff6f61;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  width: 95%;
}

.modal-content button:hover {
  background: #333;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 24px;
  row-gap: 12px;
  text-align: left;
  margin: 15px 0;
}

.categories-grid label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.categories-grid .cat {
  display: grid;
  grid-template-columns: 18px 1fr;
  align-items: center;
  gap: 8px;
}

.categories-grid .cat input[type="checkbox"] {
  margin: 0;
  width: auto;
  display: inline-block;
  border: 0;
}

#memberExtra {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  margin-top: 15px;
}

#memberExtra.show {
  max-height: 400px;
  opacity: 1;
}

/* ==================== EVENTS PAGE ENHANCEMENTS ==================== */
.filters {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.filters h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  font-weight: 300;
}

.filter-controls {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

#search {
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  width: 300px;
  max-width: 100%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#category {
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  background: white;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.filter-results {
  margin-top: 15px;
  font-size: 14px;
  opacity: 0.9;
}

.event-listings {
  padding: 40px 20px;
  background: #f8f9fa;
  min-height: 60vh;
}

.event-listings .event-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.event-listings .event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.event-listings .event-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #ff6f61;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  z-index: 2;
}

.event-listings .event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.event-listings .event-card:hover img {
  transform: scale(1.05);
}

.event-listings .event-content {
  padding: 20px;
}

.event-listings .event-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.3em;
  color: #333;
}

.event-listings .event-content h3 a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.event-listings .event-content h3 a:hover {
  color: #ff6f61;
}

.event-listings .event-date {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.event-listings .event-desc {
  color: #777;
  line-height: 1.5;
  margin-bottom: 15px;
  font-size: 14px;
}

.event-listings .event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.event-listings .event-price {
  font-weight: bold;
  color: #ff6f61;
  font-size: 1.1em;
}

.event-listings .favorite-btn {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.event-listings .favorite-btn:hover {
  background: #e9ecef;
  border-color: #ff6f61;
}

.event-listings .favorite-btn.favorited {
  background: #fff0f0;
  border-color: #ff6f61;
  color: #ff6f61;
}

.event-listings .login-prompt {
  background: #6c757d !important;
  color: white !important;
  border: 2px solid #6c757d !important;
}

.event-listings .login-prompt:hover {
  background: #545b62 !important;
  border-color: #545b62 !important;
}

.no-events {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-events h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.loading-events {
  text-align: center;
  padding: 40px;
  color: #666;
}

.loading-events::after {
  content: "Loading events...";
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* ==================== FAVORITES PAGE STYLES ==================== */
.favorites-hero {
  background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
  color: white;
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.favorites-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,50 1000,100 0,100"/></svg>') bottom center no-repeat;
  background-size: cover;
}

.favorites-hero .hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
  font-weight: 300;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.favorites-hero .hero-content p {
  font-size: 1.2em;
  opacity: 0.9;
  margin-bottom: 30px;
}

.favorites-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.stat-item {
  background: rgba(255,255,255,0.2);
  padding: 15px 25px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.stat-number {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
}

.favorites-main {
  padding: 40px 20px;
  background: #f8f9fa;
  min-height: 60vh;
}

.favorites-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.favorites-container .event-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.favorites-container .event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.favorites-container .event-card::before {
  content: '⭐ FAVORITE';
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ffa726;
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: bold;
  z-index: 2;
}

.favorites-container .event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.favorites-container .event-card:hover img {
  transform: scale(1.05);
}

.favorites-container .event-content {
  padding: 20px;
}

.favorites-container .event-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.3em;
  color: #333;
}

.favorites-container .event-content h3 a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.favorites-container .event-content h3 a:hover {
  color: #ff6b6b;
}

.favorites-container .event-date {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.favorites-container .event-desc {
  color: #777;
  line-height: 1.5;
  margin-bottom: 15px;
  font-size: 14px;
}

.favorites-container .badge {
  display: inline-block;
  background: #ff6b6b;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  margin-bottom: 10px;
}

.favorites-container .event-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.favorites-container .event-actions .btn {
  flex: 1;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.favorites-container .event-actions .btn-danger {
  background: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.favorites-container .event-actions .btn-danger:hover {
  background: #c82333;
  transform: translateY(-2px);
}

.empty-favorites {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.empty-favorites h3 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 15px;
}

.empty-favorites p {
  color: #666;
  margin-bottom: 25px;
  font-size: 1.1em;
}

.empty-favorites .btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.empty-favorites .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255,107,107,0.3);
}

.login-prompt-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.login-prompt-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.login-prompt-card p {
  color: #666;
  margin-bottom: 25px;
  line-height: 1.5;
}

.small-text {
  font-size: 14px !important;
  margin-top: 20px !important;
  color: #888;
}

.small-text a {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: 500;
}

.small-text a:hover {
  text-decoration: underline;
}

/* Profile Page Styles */
.profile-container {
    max-width: 1000px;
    margin: 80px auto 40px;
    padding: 20px;
}

.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
}

.profile-header h2 {
    margin: 0 0 20px 0;
    font-size: 2.5em;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

.user-details h3 {
    margin: 0;
    font-size: 1.8em;
}

.user-details p {
    margin: 5px 0;
    opacity: 0.9;
}

.profile-content {
    display: grid;
    gap: 30px;
}

.profile-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-section h3 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.settings-form {
    display: grid;
    gap: 15px;
    max-width: 500px;
}

.settings-form label {
    font-weight: bold;
    color: #555;
}

.settings-form input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.settings-form input:focus {
    border-color: #667eea;
    outline: none;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.category-checkbox {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
}

.category-checkbox:hover {
    border-color: #667eea;
}

.category-checkbox.selected {
    border-color: #667eea;
    background-color: #f0f4ff;
}

.category-checkbox input {
    margin-right: 10px;
}

.category-checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin: 0;
}

.category-icon {
    font-size: 1.2em;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2em;
    font-weight: bold;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        margin: 60px auto 20px;
        padding: 10px;
    }
    
    .profile-header {
        padding: 20px;
    }
    
    .user-info {
        flex-direction: column;
        text-align: center;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* ==================== EVENT DETAILS PAGE STYLES ==================== */
.event-details-hero {
  background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
  color: white;
  padding: 60px 20px 40px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.event-details-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,50 1000,100 0,100"/></svg>') bottom center no-repeat;
  background-size: cover;
}

.event-details-hero .breadcrumb {
  margin-bottom: 20px;
}

.event-details-hero .breadcrumb a {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.event-details-hero .breadcrumb a:hover {
  opacity: 1;
  text-decoration: underline;
}

.event-details-hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
  font-weight: 300;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.event-details-hero p {
  font-size: 1.2em;
  opacity: 0.9;
  margin-bottom: 0;
}

.event-details-main {
  padding: 40px 20px;
  background: #f8f9fa;
}

.event-detail-container {
  max-width: 1000px;
  margin: 0 auto;
}

.event-detail-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.event-detail-image {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.event-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.event-detail-card:hover .event-detail-image img {
  transform: scale(1.05);
}

.event-detail-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #00b09b;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 14px;
  z-index: 2;
}

.event-detail-content {
  padding: 40px;
}

.event-detail-content h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Enhanced Back Button Styling */
.event-details-hero .breadcrumb {
    margin-bottom: 30px;
    text-align: left;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.event-details-hero .breadcrumb a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.25); /* Slightly more opaque */
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    transition: all 0.3s ease;
    /* Remove backdrop-filter entirely */
}

.event-details-hero .breadcrumb a:hover {
    background: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .event-details-hero .breadcrumb a {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .event-details-hero .breadcrumb {
        text-align: center;
    }
}

/* Style for BOTH back buttons */
.event-details-hero .breadcrumb a,
.event-detail-actions a[href="events.html"] {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    transition: all 0.3s ease;
}

.event-details-hero .breadcrumb a:hover,
.event-detail-actions a[href="events.html"]:hover {
    background: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Specific styling for the second back button (in content area) */
.event-detail-actions a[href="events.html"] {
    background: #667eea;
    border: 2px solid #667eea;
    color: white;
}

.event-detail-actions a[href="events.html"]:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

.event-meta {
  display: flex;
  gap: 30px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 16px;
}

.price-tag {
  font-weight: bold;
  color: #00b09b;
  font-size: 1.4em;
  background: #e8f8f5;
  padding: 8px 16px;
  border-radius: 20px;
}

.event-detail-desc {
  color: #555;
  line-height: 1.8;
  font-size: 16px;
  margin: 25px 0;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #00b09b;
}

.event-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.feature-item {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2em;
  margin-bottom: 10px;
  display: block;
}

.event-detail-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
  color: white;
  padding: 15px 30px;
  border-radius: 25px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 16px;
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,176,155,0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
  padding: 15px 30px;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.btn-secondary:hover {
  background: #545b62;
  transform: translateY(-2px);
}

.btn-favorite {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-favorite:hover {
  border-color: #00b09b;
  transform: translateY(-2px);
}

.btn-favorite.favorited {
  background: #fff0f0;
  border-color: #ff6b6b;
  color: #ff6b6b;
}

.related-events {
  padding: 60px 20px;
  background: white;
}

.related-events .container {
  max-width: 1200px;
  margin: 0 auto;
}

.related-events h2 {
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 40px;
  color: #333;
  font-weight: 300;
}

.related-events .event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.related-events .event-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.related-events .event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.related-events .event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.related-events .event-content {
  padding: 20px;
}

.related-events .event-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.related-events .event-content h3 a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.related-events .event-content h3 a:hover {
  color: #00b09b;
}

.related-events .event-date {
  color: #666;
  font-size: 13px;
  margin-bottom: 10px;
}

.related-events .event-desc {
  color: #777;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.related-events .event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.related-events .event-price {
  font-weight: bold;
  color: #00b09b;
}

.related-events .btn {
  background: #00b09b;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.related-events .btn:hover {
  background: #008f7a;
  transform: translateY(-2px);
}

.registration-success {
  background: #d4edda;
  color: #155724;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 20px 0;
  border-left: 4px solid #28a745;
  display: none;
}

.registration-success.show {
  display: block;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading-event {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.loading-event p {
  font-size: 1.2em;
  animation: pulse 1.5s infinite;
}

.error-message {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: 0 auto;
}

.error-message p {
  color: #dc3545;
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* ==================== DASHBOARD STYLES ==================== */
/* Sidebar Styles (Original Design) */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Hidden by default */
  width: 250px;
  height: 100%;
  background: #2c3e50;
  color: white;
  transition: left 0.3s ease;
  z-index: 1000;
  padding-top: 70px;
}

.sidebar.active {
  left: 0; /* Slide in when active */
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 0;
}

.sidebar ul li a {
  color: #bdc3c7;
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar ul li a:hover {
  background: #34495e;
  color: white;
}

.sidebar ul li a.active {
  background: #34495e;
  color: white;
  border-left-color: #3498db;
}

/* Sidebar Toggle Button */
.sidebar-toggle-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #ff6f61;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1001;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.sidebar-toggle-btn:hover {
  background: #e55a50;
  transform: translateY(-2px);
}

/* When sidebar is active, move toggle button with it */
.sidebar.active ~ .sidebar-toggle-btn {
  left: 270px; /* Move to right of sidebar */
}

/* Shift main content when sidebar opens */
.dashboard-main {
  transition: margin-left 0.3s ease;
  margin-left: 0;
}

.sidebar.active ~ .dashboard-main {
  margin-left: 250px;
}

/* Ensure content doesn't get squished */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-hero {
  background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
  color: white;
  padding: 50px 40px 30px 40px;
  position: relative;
  overflow: hidden;
}

.dashboard-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,50 1000,100 0,100"/></svg>') bottom center no-repeat;
  background-size: cover;
}

.dashboard-hero h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
  font-weight: 300;
}

.hero-subtitle {
  font-size: 1.2em;
  opacity: 0.9;
  margin-bottom: 30px;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2.5em;
  opacity: 0.9;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  line-height: 1;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
  margin-top: 5px;
}

.dashboard-content {
  padding: 40px;
  background: #f8f9fa;
  min-height: calc(100vh - 300px);
}

.dashboard-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 600;
}

.section-header p {
  color: #7f8c8d;
  font-size: 1.1em;
}

.add-event-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 1em;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #7f8c8d;
  font-size: 0.85em;
}
/* Event card enhancements */
.event-location {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.event-capacity {
    background: #e3f2fd;
    color: #1976d2;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

.btn-primary.large {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-primary.large:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.events-grid .event-card {
  background: #f8f9fa;
  border: 2px solid #ecf0f1;
  border-radius: 15px;
  padding: 20px;
  transition: all 0.3s ease;
}

.events-grid .event-card:hover {
  transform: translateY(-5px);
  border-color: #3498db;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.events-grid .event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.events-grid .event-card h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.events-grid .event-card p {
  color: #7f8c8d;
  margin-bottom: 15px;
  line-height: 1.5;
}

.events-grid .event-card button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.events-grid .event-card button:hover {
  background: #c0392b;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.action-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #ecf0f1;
  border-radius: 15px;
  padding: 25px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  text-align: center;
}

.action-card:hover {
  transform: translateY(-5px);
  border-color: #3498db;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
}

.action-icon {
  font-size: 2.5em;
  margin-bottom: 15px;
  display: block;
}

.action-card h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.3em;
}

.action-card p {
  color: #7f8c8d;
  margin: 0;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  header {
    height: 60px;
  }
  
  nav {
    padding: 0 15px;
    height: 60px;
  }
  
  .brand h1 {
    font-size: 20px;
  }
  
  .nav-btn {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  nav ul {
    gap: 8px;
  }
  
  .user-icon {
    width: 35px;
    height: 35px;
  }
  
  .hero {
    padding: 60px 20px 40px 20px;
  }
  
  .featured {
    padding: 20px;
  }
  
  .event-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filters {
    padding: 30px 15px;
  }
  
  .filters h2 {
    font-size: 1.8em;
  }
  
  .filter-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  #search {
    width: 100%;
    max-width: 400px;
  }
  
  .event-listings {
    padding: 20px 15px;
  }
  
  .favorites-hero {
    padding: 40px 15px;
  }
  
  .favorites-hero .hero-content h1 {
    font-size: 2.2em;
  }
  
  .favorites-stats {
    gap: 15px;
  }
  
  .stat-item {
    padding: 10px 15px;
  }
  
  .stat-number {
    font-size: 1.5em;
  }
  
  .favorites-main {
    padding: 20px 15px;
  }
  
  .favorites-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .favorites-container .event-actions {
    flex-direction: column;
  }
  
  .event-details-hero {
    padding: 40px 15px 30px 15px;
  }
  
  .event-details-hero h1 {
    font-size: 2.2em;
  }
  
  .event-detail-image {
    height: 250px;
  }
  
  .event-detail-content {
    padding: 25px;
  }
  
  .event-detail-content h1 {
    font-size: 2em;
  }
  
  .event-meta {
    gap: 15px;
    flex-direction: column;
  }
  
  .event-detail-actions {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-favorite {
    min-width: 100%;
  }
  
  .related-events {
    padding: 40px 15px;
  }
  
  .related-events h2 {
    font-size: 1.8em;
  }
  
  .dashboard-layout {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    left: 0;
  }
  
  .dashboard-main {
    margin-left: 0 !important;
  }
  
  .dashboard-hero {
    padding: 30px 20px;
  }
  
  .dashboard-hero h1 {
    font-size: 2.2em;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .dashboard-content {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  nav ul {
    gap: 5px;
  }
  
  .nav-btn {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .brand h1 {
    font-size: 18px;
  }
  
  .brand img.logo {
    height: 30px;
  }
}

/* Admin Dashboard Styles */
/* Admin Dashboard Styles */
.admin-container {
    max-width: 1200px;
    margin: 80px auto 40px;
    padding: 20px;
}

.admin-header {
    text-align: center;
    margin-bottom: 40px;
}

.admin-header h1 {
    color: #333;
    margin-bottom: 10px;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.admin-stats .stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}

.admin-stats .stat-number {
    font-size: 2.5em;
    font-weight: bold;
    display: block;
}

.admin-stats .stat-label {
    font-size: 1.1em;
    opacity: 0.9;
}

.admin-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.admin-section h2 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

/* Pending event styling */
.event-card.pending {
    border-left: 5px solid #ffa726;
    background: #fff3e0;
}

.event-card.approved {
    border-left: 5px solid #66bb6a;
}

.admin-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-success {
    background: #4caf50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-success:hover {
    background: #45a049;
}

.event-owner {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.approval-status {
    background: #4caf50;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
}

/* User management */
.user-list {
    display: grid;
    gap: 15px;
}

.user-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-role {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

.user-role.admin {
    background: #ffeb3b;
    color: #333;
}

.user-role.member {
    background: #4caf50;
    color: white;
}

.user-role.subscriber {
    background: #2196f3;
    color: white;
}

.user-email {
    color: #666;
    font-size: 0.9em;
}

.join-date {
    color: #999;
    font-size: 0.8em;
}

/* My Events Section Styles */
.my-events-section .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.event-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6f61;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.event-content {
    padding: 20px;
}

.event-content h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
}

.event-date {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.event-desc {
    color: #555;
    line-height: 1.4;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.event-price {
    font-weight: bold;
    color: #ff6f61;
}

.event-actions {
    display: flex;
    gap: 10px;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.btn-danger {
    background: #dc3545;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
}

.empty-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}