<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi Number Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="num1" placeholder="Enter first number">
    <input type="text" id="num2" placeholder="Enter second number">
    <input type="text" id="num3" placeholder="Enter third number">

    <label for="operation" class="calc-label"> Select operation:</label>
    <select id="operation">
      <option value="add">Addition (+)</option>
      <option value="subtract">Subtraction (−)</option>
      <option value="multiply">Multiplication (×)</option>
      <option value="divide">Division (÷)</option>
    </select>
    <button onclick="calculate()">Calculate</button>
    <h3 id="result">Result: </h3>
  </div>

  <script src="script.js"></script>
</body>
</html>
</html>
