<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muhammad Sajid - Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="initial-dark">
  <!-- The Martian Button -->
 <button id="theme-switch-button" class="glow-button red">work</button>
    <span class="glow-text">Switch Theme</span>


  <div  class="main-content hidden">
    <h1>Muhammad Sajid</h1><br>
    <h2>Driven by passion, powered by purpose.</h2><br>
    <p>
      Hello! I am a passionate learner who loves creating web pages and exploring new technologies.
    </p><br>
    <h3>My Hobbies</h3>
    <ul>
      <li>Coding</li>
      <li>Fun with AI</li>
      <li>Watching Movies</li>
    </ul><br><br>
    <h3>OK That's me</h3>
    <img src="profile-picture.jpg" alt="Profile picture" class="profile-pic" /><br><br>
    <p>Visit my favorite website: <a href="https://www.youtube.com" target="_blank">YouTube</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
